[gd_scene load_steps=10 format=3 uid="uid://cx6s7ukd3uwci"]

[ext_resource type="Texture2D" uid="uid://cdtc4p0nvlhpn" path="res://assets/sprites/fx/spr_slash.png" id="1_ejye5"]
[ext_resource type="Script" path="res://scripts/basic_slash.gd" id="1_litir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ewha"]
size = Vector2(28.4219, 9.375)

[sub_resource type="Animation" id="Animation_w4bvm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_k3c4m"]
resource_name = "down"

[sub_resource type="Animation" id="Animation_6epdh"]
resource_name = "left"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(4.625, 6), Vector2(-1, 4), Vector2(-9, 1), Vector2(-6, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.143117, 1.5708, 1.9984]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_otrr2"]
resource_name = "right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_bcuvc"]
resource_name = "up"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ijga3"]
_data = {
"RESET": SubResource("Animation_w4bvm"),
"down": SubResource("Animation_k3c4m"),
"left": SubResource("Animation_6epdh"),
"right": SubResource("Animation_otrr2"),
"up": SubResource("Animation_bcuvc")
}

[node name="basic_slash" type="Area2D"]
script = ExtResource("1_litir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.625, 6)
shape = SubResource("RectangleShape2D_8ewha")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.8

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_ejye5")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ijga3")
}
