[gd_scene load_steps=41 format=3 uid="uid://dwitea1wpbdjp"]

[ext_resource type="Texture2D" uid="uid://yx6p3eyombnl" path="res://assets/sprites/chars/spr_cherry.png" id="1_0563r"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_kiiks"]
[ext_resource type="PackedScene" uid="uid://cx6s7ukd3uwci" path="res://scenes/basic_slash.tscn" id="3_bjkct"]
[ext_resource type="AudioStream" uid="uid://4hbwekryavdg" path="res://assets/sfx/snd_cherry_hurt.wav" id="4_28bed"]
[ext_resource type="AudioStream" uid="uid://xy35lwtkq2h4" path="res://assets/sfx/snd_cherry_jump.wav" id="5_d4byh"]
[ext_resource type="AudioStream" uid="uid://by8urjgg31rjt" path="res://assets/sfx/snd_cherry_death.wav" id="5_m274p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tp4jt"]
atlas = ExtResource("1_0563r")
region = Rect2(0, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oywm"]
atlas = ExtResource("1_0563r")
region = Rect2(48, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4473q"]
atlas = ExtResource("1_0563r")
region = Rect2(96, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k8wa"]
atlas = ExtResource("1_0563r")
region = Rect2(144, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45jsk"]
atlas = ExtResource("1_0563r")
region = Rect2(192, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5iew"]
atlas = ExtResource("1_0563r")
region = Rect2(240, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_po32r"]
atlas = ExtResource("1_0563r")
region = Rect2(288, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqom5"]
atlas = ExtResource("1_0563r")
region = Rect2(336, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw5f6"]
atlas = ExtResource("1_0563r")
region = Rect2(384, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsbq0"]
atlas = ExtResource("1_0563r")
region = Rect2(0, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kde3w"]
atlas = ExtResource("1_0563r")
region = Rect2(48, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq18m"]
atlas = ExtResource("1_0563r")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8mdk"]
atlas = ExtResource("1_0563r")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apafj"]
atlas = ExtResource("1_0563r")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmacg"]
atlas = ExtResource("1_0563r")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alksw"]
atlas = ExtResource("1_0563r")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37uvk"]
atlas = ExtResource("1_0563r")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdjo6"]
atlas = ExtResource("1_0563r")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86jh8"]
atlas = ExtResource("1_0563r")
region = Rect2(48, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55h02"]
atlas = ExtResource("1_0563r")
region = Rect2(96, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_km3op"]
atlas = ExtResource("1_0563r")
region = Rect2(144, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq8o2"]
atlas = ExtResource("1_0563r")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_st3kx"]
atlas = ExtResource("1_0563r")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb3jp"]
atlas = ExtResource("1_0563r")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7x4i"]
atlas = ExtResource("1_0563r")
region = Rect2(144, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1dq0"]
atlas = ExtResource("1_0563r")
region = Rect2(192, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4w8p"]
atlas = ExtResource("1_0563r")
region = Rect2(240, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5m4q"]
atlas = ExtResource("1_0563r")
region = Rect2(288, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gedb7"]
atlas = ExtResource("1_0563r")
region = Rect2(336, 32, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ho1h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp4jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oywm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4473q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k8wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45jsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5iew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po32r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqom5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw5f6")
}],
"loop": false,
"name": &"faint",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsbq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kde3w")
}],
"loop": false,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq18m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8mdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apafj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmacg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alksw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37uvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdjo6")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86jh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55h02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km3op")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq8o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st3kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb3jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7x4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1dq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4w8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5m4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gedb7")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hr24"]
size = Vector2(6, 16)

[sub_resource type="Animation" id="Animation_xm5nq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_s2rvf"]
resource_name = "blink"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.266667, 0.3, 0.4, 0.466667, 0.566667, 0.6, 0.7, 0.733333, 0.833333, 0.866667, 0.941667, 0.966667, 1.04167, 1.06667, 1.14167, 1.16667, 1.24167, 1.26667, 1.34167, 1.36667, 1.44167, 1.46667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_37knw"]
_data = {
"RESET": SubResource("Animation_xm5nq"),
"blink": SubResource("Animation_s2rvf")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_kiiks")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_4ho1h")
animation = &"idle"
autoplay = "idle"

[node name="WallCollider" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_4hr24")

[node name="EffectsPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_37knw")
}

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_d4byh")
bus = &"SFX"

[node name="Hurt" type="Area2D" parent="."]
collision_layer = 2

[node name="Hurtbox" type="CollisionShape2D" parent="Hurt"]
z_index = 1
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_4hr24")

[node name="HurtSound" type="AudioStreamPlayer" parent="Hurt"]
stream = ExtResource("4_28bed")
bus = &"SFX"

[node name="HurtInvicibilityTimer" type="Timer" parent="Hurt"]
wait_time = 1.5
one_shot = true

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_m274p")
bus = &"SFX"

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true

[node name="BasicSlash" parent="." instance=ExtResource("3_bjkct")]
z_index = 1
position = Vector2(0, -11)

[connection signal="timeout" from="Hurt/HurtInvicibilityTimer" to="." method="_on_hurt_invicibility_timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
