<?xml version="1.0" encoding="utf-8"?>
<Font size="14" family="bonus" height="14" style="Regular">
 <Char width="4" offset="0 1" rect="0 0 0 0" code=" "/>
 <Char width="8" offset="0 1" rect="0 0 8 11" code="A"/>
 <Char width="8" offset="0 1" rect="9 0 8 11" code="B"/>
 <Char width="8" offset="0 1" rect="18 0 8 11" code="C"/>
 <Char width="8" offset="0 1" rect="27 0 8 11" code="D"/>
 <Char width="7" offset="0 1" rect="36 0 7 11" code="E"/>
 <Char width="7" offset="0 1" rect="44 0 7 11" code="F"/>
 <Char width="8" offset="0 1" rect="52 0 8 11" code="G"/>
 <Char width="8" offset="0 1" rect="61 0 8 11" code="H"/>
 <Char width="4" offset="0 1" rect="70 0 4 11" code="I"/>
 <Char width="8" offset="0 1" rect="75 0 8 11" code="J"/>
 <Char width="8" offset="0 1" rect="84 0 8 11" code="K"/>
 <Char width="7" offset="0 1" rect="93 0 7 11" code="L"/>
 <Char width="9" offset="0 1" rect="101 0 9 11" code="M"/>
 <Char width="8" offset="0 1" rect="111 0 8 11" code="N"/>
 <Char width="8" offset="0 1" rect="120 0 8 11" code="O"/>
 <Char width="8" offset="0 1" rect="129 0 8 11" code="P"/>
 <Char width="9" offset="0 1" rect="138 0 9 11" code="Q"/>
 <Char width="8" offset="0 1" rect="148 0 8 11" code="R"/>
 <Char width="8" offset="0 1" rect="157 0 8 11" code="S"/>
 <Char width="8" offset="0 1" rect="166 0 8 11" code="T"/>
 <Char width="8" offset="0 1" rect="175 0 8 11" code="U"/>
 <Char width="8" offset="0 1" rect="184 0 8 11" code="V"/>
 <Char width="9" offset="0 1" rect="193 0 9 11" code="W"/>
 <Char width="8" offset="0 1" rect="203 0 8 11" code="X"/>
 <Char width="8" offset="0 1" rect="212 0 8 11" code="Y"/>
 <Char width="8" offset="0 1" rect="221 0 8 11" code="Z"/>

 <Char width="8" offset="0 0" rect="0 16 8 12" code="a"/>
 <Char width="8" offset="0 0" rect="9 16 8 12" code="b"/>
 <Char width="8" offset="0 0" rect="18 16 8 12" code="c"/>
 <Char width="8" offset="0 0" rect="27 16 8 12" code="d"/>
 <Char width="8" offset="0 0" rect="36 16 8 12" code="e"/>
 <Char width="7" offset="0 0" rect="45 16 7 12" code="f"/>
 <Char width="8" offset="0 0" rect="53 16 8 15" code="g"/>
 <Char width="8" offset="0 0" rect="62 16 8 12" code="h"/>
 <Char width="4" offset="0 0" rect="71 16 4 12" code="i"/>
 <Char width="8" offset="0 0" rect="76 16 8 15" code="j"/>
 <Char width="8" offset="0 0" rect="85 16 8 12" code="k"/>
 <Char width="5" offset="0 0" rect="94 16 5 12" code="l"/>
 <Char width="9" offset="0 0" rect="100 16 9 12" code="m"/>
 <Char width="8" offset="0 0" rect="110 16 8 12" code="n"/>
 <Char width="8" offset="0 0" rect="119 16 8 12" code="o"/>
 <Char width="8" offset="0 0" rect="128 16 8 15" code="p"/>
 <Char width="8" offset="0 0" rect="137 16 8 15" code="q"/>
 <Char width="8" offset="0 0" rect="146 16 8 12" code="r"/>
 <Char width="8" offset="0 0" rect="155 16 8 12" code="s"/>
 <Char width="7" offset="0 0" rect="164 16 7 12" code="t"/>
 <Char width="8" offset="0 0" rect="172 16 8 12" code="u"/>
 <Char width="8" offset="0 0" rect="181 16 8 12" code="v"/>
 <Char width="9" offset="0 0" rect="190 16 9 12" code="w"/>
 <Char width="8" offset="0 0" rect="200 16 8 12" code="x"/>
 <Char width="8" offset="0 0" rect="209 16 8 15" code="y"/>
 <Char width="8" offset="0 0" rect="218 16 8 12" code="z"/>

 <Char width="8" offset="0 1" rect="0 36 8 11" code="0"/>
 <Char width="5" offset="0 1" rect="9 36 5 11" code="1"/>
 <Char width="8" offset="0 1" rect="15 36 8 11" code="2"/>
 <Char width="8" offset="0 1" rect="24 36 8 11" code="3"/>
 <Char width="8" offset="0 1" rect="33 36 8 11" code="4"/>
 <Char width="8" offset="0 1" rect="42 36 8 11" code="5"/>
 <Char width="8" offset="0 1" rect="51 36 8 11" code="6"/>
 <Char width="8" offset="0 1" rect="60 36 8 11" code="7"/>
 <Char width="8" offset="0 1" rect="69 36 8 11" code="8"/>
 <Char width="8" offset="0 1" rect="78 36 8 11" code="9"/>
 <Char width="8" offset="0 1" rect="87 36 8 11" code="%"/>

 <Char width="4" offset="0 1" rect="0 53 4 11" code="!"/>
 <Char width="9" offset="0 1" rect="5 53 9 11" code="*"/>
 <Char width="5" offset="0 0" rect="15 52 5 11" code="'"/>
 <Char width="8" offset="0 0" rect="20 52 8 10" code='"'/>
 <Char width="8" offset="0 0" rect="28 52 8 10" code='"'/>
 <Char width="5" offset="0 1" rect="36 53 5 13" code=";"/>
 <Char width="5" offset="0 1" rect="41 53 5 11" code=":"/>
 <Char width="5" offset="0 1" rect="46 53 5 13" code=","/>
 <Char width="5" offset="0 1" rect="51 53 5 11" code="."/>

 <Char width="8" offset="0 0" rect="0 68 9 12" code="à"/>
 <Char width="8" offset="0 0" rect="9 68 9 12" code="â"/>
 <Char width="8" offset="0 0" rect="18 68 9 12" code="ä"/>
 <Char width="8" offset="0 0" rect="27 68 9 12" code="é"/>
 <Char width="8" offset="0 0" rect="36 68 9 12" code="è"/>
 <Char width="8" offset="0 0" rect="45 68 9 12" code="ê"/>
 <Char width="8" offset="0 0" rect="54 68 9 12" code="ë"/>
 <Char width="8" offset="0 0" rect="63 68 9 12" code="ô"/>
 <Char width="8" offset="0 0" rect="72 68 9 12" code="ö"/>
 <Char width="8" offset="0 0" rect="81 68 9 12" code="û"/>
 <Char width="8" offset="0 0" rect="90 68 9 12" code="ü"/>

</Font>
