info face="mini" size=7 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=7 base=7 scaleW=128 scaleH=16 pages=1 packed=0
page id=0 file="mini.png"
chars count=14
char id=48 x=0 y=0 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="0"
char id=49 x=6 y=0 width=4 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="1"
char id=50 x=11 y=0 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="2"
char id=51 x=17 y=0 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="3"
char id=52 x=23 y=0 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="4"
char id=53 x=29 y=0 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="5"
char id=54 x=35 y=0 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="6"
char id=55 x=41 y=0 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="7"
char id=56 x=47 y=0 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="8"
char id=57 x=53 y=0 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="9"
char id=47 x=59 y=0 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="/"
char id=43 x=64 y=0 width=6 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="+"
char id=58 x=71 y=0 width=3 height=7 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter=":"
char id=160 x=64 y=6 width=1 height=1 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter=" "