info face="small" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=8 base=8 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="small.png"
chars count=74
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter=" "
char id=65 x=0 y=0 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="A"
char id=66 x=4 y=0 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="B"
char id=67 x=8 y=0 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="C"
char id=68 x=12 y=0 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="D"
char id=69 x=16 y=0 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="E"
char id=70 x=20 y=0 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="F"
char id=71 x=24 y=0 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="G"
char id=72 x=28 y=0 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="H"
char id=73 x=32 y=0 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="I"
char id=74 x=36 y=0 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="J"
char id=75 x=40 y=0 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="K"
char id=76 x=44 y=0 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="L"
char id=77 x=48 y=0 width=5 height=5 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="M"
char id=78 x=54 y=0 width=4 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="N"
char id=79 x=59 y=0 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="O"
char id=80 x=63 y=0 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="P"
char id=81 x=67 y=0 width=3 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="Q"
char id=82 x=71 y=0 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="R"
char id=83 x=75 y=0 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="S"
char id=84 x=79 y=0 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="T"
char id=85 x=83 y=0 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="U"
char id=86 x=87 y=0 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="V"
char id=87 x=91 y=0 width=5 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="W"
char id=88 x=97 y=0 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="X"
char id=89 x=101 y=0 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="Y"
char id=90 x=105 y=0 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="Z"
char id=97 x=0 y=7 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="a"
char id=98 x=4 y=7 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="b"
char id=99 x=8 y=7 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="c"
char id=100 x=12 y=7 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="d"
char id=101 x=16 y=7 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="e"
char id=102 x=20 y=7 width=2 height=6 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="f"
char id=103 x=23 y=7 width=3 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="g"
char id=104 x=27 y=7 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="h"
char id=105 x=31 y=7 width=1 height=6 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter="i"
char id=106 x=33 y=7 width=2 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="j"
char id=107 x=36 y=7 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="k"
char id=108 x=40 y=7 width=2 height=6 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="l"
char id=109 x=43 y=7 width=5 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="m"
char id=110 x=49 y=7 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="n"
char id=111 x=53 y=7 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="o"
char id=112 x=57 y=7 width=3 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="p"
char id=113 x=61 y=7 width=3 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="q"
char id=114 x=65 y=7 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="r"
char id=115 x=69 y=7 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="s"
char id=116 x=73 y=7 width=2 height=6 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="t"
char id=117 x=76 y=7 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="u"
char id=118 x=80 y=7 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="v"
char id=119 x=84 y=7 width=5 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="w"
char id=120 x=90 y=7 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="x"
char id=121 x=94 y=7 width=3 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="y"
char id=122 x=98 y=7 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="z"
char id=48 x=0 y=17 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="0"
char id=49 x=4 y=17 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="1"
char id=50 x=7 y=17 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="2"
char id=51 x=11 y=17 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="3"
char id=52 x=15 y=17 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="4"
char id=53 x=19 y=17 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="5"
char id=54 x=23 y=17 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="6"
char id=55 x=27 y=17 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="7"
char id=56 x=31 y=17 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="8"
char id=57 x=35 y=17 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="9"
char id=33 x=1 y=26 width=1 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="!"
char id=43 x=3 y=29 width=3 height=3 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="+"
char id=46 x=7 y=31 width=1 height=1 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="."
char id=44 x=9 y=31 width=2 height=3 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter=","
char id=233 x=13 y=25 width=3 height=7 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="é"
char id=1000 x=0 y=36 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="И"
char id=1001 x=6 y=36 width=7 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="Й"
char id=1002 x=14 y=36 width=7 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="К"
char id=1003 x=22 y=36 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="Л"