[gd_scene load_steps=35 format=3 uid="uid://dt10hsybag1bs"]

[ext_resource type="Texture2D" uid="uid://c3ruqeec58wyr" path="res://assets/sprites/terrains/bg_mushroom_back.png" id="1_vvf2q"]
[ext_resource type="Texture2D" uid="uid://21swlqu61mh1" path="res://assets/sprites/other/spr_title.png" id="1_x6j3q"]
[ext_resource type="Texture2D" uid="uid://dqq0un7sgshcb" path="res://assets/sprites/terrains/bg_mushroom_front.png" id="2_tjndk"]
[ext_resource type="Texture2D" uid="uid://bh0aix7o5fojc" path="res://assets/sprites/ui/spr_cursor.png" id="2_v5b3i"]
[ext_resource type="Script" path="res://scripts/title_screen.gd" id="4_ob0g2"]
[ext_resource type="AudioStream" uid="uid://b4a8b5pdfafa4" path="res://assets/musics/mus_title.mp3" id="5_o03bw"]
[ext_resource type="AudioStream" uid="uid://0o3xl6dywkn8" path="res://assets/sfx/snd_cursor.wav" id="5_psxkj"]
[ext_resource type="FontFile" uid="uid://camhtmnphwiu5" path="res://assets/fonts/8bit.fnt" id="6_bnf46"]
[ext_resource type="Texture2D" uid="uid://cwf4o71h6yy2x" path="res://assets/sprites/chars/player/spr_player_skin.png" id="8_oq45q"]
[ext_resource type="Texture2D" uid="uid://d0iyx0ggjm4dv" path="res://assets/sprites/items/spr_winged_golden_strawberry.png" id="10_wikbu"]
[ext_resource type="Script" path="res://scripts/input_key_mapping.gd" id="11_73qt1"]
[ext_resource type="PackedScene" uid="uid://bi0veelo2gpwt" path="res://scenes/other/input_handler.tscn" id="11_lxgxm"]

[sub_resource type="Animation" id="Animation_apgp8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Midground:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -66)]
}

[sub_resource type="Animation" id="Animation_2s3an"]
resource_name = "loop"
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Midground:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -32), Vector2(-600, -32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v3ed4"]
_data = {
"RESET": SubResource("Animation_apgp8"),
"loop": SubResource("Animation_2s3an")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_qwgok"]
atlas = ExtResource("10_wikbu")
region = Rect2(0, 0, 40, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb3uh"]
atlas = ExtResource("10_wikbu")
region = Rect2(40, 0, 40, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgamv"]
atlas = ExtResource("10_wikbu")
region = Rect2(80, 0, 40, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o22ks"]
atlas = ExtResource("10_wikbu")
region = Rect2(120, 0, 40, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0eoc"]
atlas = ExtResource("10_wikbu")
region = Rect2(160, 0, 40, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s70gs"]
atlas = ExtResource("10_wikbu")
region = Rect2(200, 0, 40, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bxlj"]
atlas = ExtResource("10_wikbu")
region = Rect2(240, 0, 40, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1bfp"]
atlas = ExtResource("10_wikbu")
region = Rect2(280, 0, 40, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6ufe"]
atlas = ExtResource("10_wikbu")
region = Rect2(320, 0, 40, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_pebm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwgok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb3uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgamv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o22ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0eoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s70gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bxlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1bfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6ufe")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_oh3ve"]
atlas = ExtResource("2_v5b3i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q77kq"]
atlas = ExtResource("2_v5b3i")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw8k2"]
atlas = ExtResource("2_v5b3i")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y255"]
atlas = ExtResource("2_v5b3i")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uq30"]
atlas = ExtResource("2_v5b3i")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsrp3"]
atlas = ExtResource("2_v5b3i")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6sgb"]
atlas = ExtResource("2_v5b3i")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgpoc"]
atlas = ExtResource("2_v5b3i")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wdmb5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh3ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q77kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw8k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y255")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uq30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsrp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6sgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgpoc")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("4_ob0g2")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_o03bw")
autoplay = true
bus = &"Music"

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
offset_right = 320.0
offset_bottom = 180.0
scale = Vector2(1.333, 1.333)
texture = ExtResource("1_vvf2q")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Midground" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.4
anchor_bottom = 1.4
offset_top = -122.0
offset_right = 1200.0
offset_bottom = 156.0
texture = ExtResource("2_tjndk")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Loop" type="AnimationPlayer" parent="Background/Midground"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_v3ed4")
}
autoplay = "loop"

[node name="Title" type="TextureRect" parent="."]
offset_left = 53.0
offset_right = 1333.0
offset_bottom = 484.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_x6j3q")
stretch_mode = 3

[node name="ClearSprite" type="AnimatedSprite2D" parent="Title"]
visible = false
top_level = true
position = Vector2(71, 99)
sprite_frames = SubResource("SpriteFrames_pebm5")
autoplay = "default"

[node name="VersionLabel" type="Label" parent="Title"]
top_level = true
layout_mode = 0
offset_left = 344.0
offset_top = 223.0
offset_right = 418.0
offset_bottom = 240.0
theme_override_fonts/font = ExtResource("6_bnf46")
theme_override_font_sizes/font_size = 14
text = "v0.3-alpha"
horizontal_alignment = 2

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LeftCursor" type="AnimatedSprite2D" parent="Menu"]
visible = false
top_level = true
position = Vector2(166, 153)
sprite_frames = SubResource("SpriteFrames_wdmb5")
autoplay = "default"
frame_progress = 0.803466

[node name="RightCursor" type="AnimatedSprite2D" parent="Menu"]
visible = false
top_level = true
position = Vector2(260, 153)
rotation = -3.14159
scale = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_wdmb5")
autoplay = "default"
frame_progress = 0.803466

[node name="SelectSound" type="AudioStreamPlayer" parent="Menu"]
stream = ExtResource("5_psxkj")
bus = &"SFX"

[node name="Main" type="Control" parent="Menu"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartButton" type="Label" parent="Menu/Main"]
visible = false
layout_mode = 0
offset_left = 180.0
offset_top = 132.0
offset_right = 246.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("6_bnf46")
theme_override_font_sizes/font_size = 24
text = "Start"
horizontal_alignment = 1

[node name="OptionsButton" type="Label" parent="Menu/Main"]
visible = false
layout_mode = 0
offset_left = 167.0
offset_top = 164.0
offset_right = 259.0
offset_bottom = 192.0
theme_override_fonts/font = ExtResource("6_bnf46")
theme_override_font_sizes/font_size = 24
text = "Options"
horizontal_alignment = 1

[node name="QuitButton" type="Label" parent="Menu/Main"]
visible = false
layout_mode = 0
offset_left = 187.0
offset_top = 196.0
offset_right = 239.0
offset_bottom = 224.0
theme_override_fonts/font = ExtResource("6_bnf46")
theme_override_font_sizes/font_size = 24
text = "Quit
"
horizontal_alignment = 1

[node name="Options" type="Control" parent="Menu"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SkinButton" type="Label" parent="Menu/Options"]
visible = false
layout_mode = 0
offset_left = 187.0
offset_top = 124.0
offset_right = 239.0
offset_bottom = 152.0
theme_override_fonts/font = ExtResource("6_bnf46")
theme_override_font_sizes/font_size = 24
text = "Skin"
horizontal_alignment = 1

[node name="ResolutionButton" type="Label" parent="Menu/Options"]
visible = false
layout_mode = 0
offset_left = 168.0
offset_top = 152.0
offset_right = 258.0
offset_bottom = 180.0
theme_override_fonts/font = ExtResource("6_bnf46")
theme_override_font_sizes/font_size = 24
text = "Display"
horizontal_alignment = 1

[node name="ControlsButton" type="Label" parent="Menu/Options"]
visible = false
layout_mode = 0
offset_left = 160.0
offset_top = 180.0
offset_right = 266.0
offset_bottom = 208.0
theme_override_fonts/font = ExtResource("6_bnf46")
theme_override_font_sizes/font_size = 24
text = "Controls"
horizontal_alignment = 1

[node name="BackButton" type="Label" parent="Menu/Options"]
visible = false
layout_mode = 0
offset_left = 185.0
offset_top = 208.0
offset_right = 241.0
offset_bottom = 236.0
theme_override_fonts/font = ExtResource("6_bnf46")
theme_override_font_sizes/font_size = 24
text = "Back"
horizontal_alignment = 1

[node name="Skin" type="Control" parent="Menu"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerSkin" type="Label" parent="Menu/Skin"]
visible = false
layout_mode = 0
offset_left = 201.5
offset_top = 142.0
offset_right = 226.5
offset_bottom = 167.0

[node name="Sprite" type="Sprite2D" parent="Menu/Skin/PlayerSkin"]
top_level = true
position = Vector2(213, 152)
texture = ExtResource("8_oq45q")
hframes = 4

[node name="ColorLabel" type="Label" parent="Menu/Skin/PlayerSkin"]
top_level = true
layout_mode = 0
offset_left = 162.0
offset_top = 119.0
offset_right = 266.0
offset_bottom = 143.0
theme_override_fonts/font = ExtResource("6_bnf46")
theme_override_font_sizes/font_size = 20
text = "Red"
horizontal_alignment = 1

[node name="ConfirmButton" type="Label" parent="Menu/Skin"]
visible = false
layout_mode = 0
offset_left = 165.0
offset_top = 180.0
offset_right = 261.0
offset_bottom = 208.0
theme_override_fonts/font = ExtResource("6_bnf46")
theme_override_font_sizes/font_size = 24
text = "Confirm"
horizontal_alignment = 1

[node name="BackButton" type="Label" parent="Menu/Skin"]
visible = false
layout_mode = 0
offset_left = 185.0
offset_top = 208.0
offset_right = 241.0
offset_bottom = 236.0
theme_override_fonts/font = ExtResource("6_bnf46")
theme_override_font_sizes/font_size = 24
text = "Back"
horizontal_alignment = 1

[node name="Resolution" type="Control" parent="Menu"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ResolutionLabel" type="Label" parent="Menu/Resolution"]
visible = false
layout_mode = 0
offset_left = 147.0
offset_top = 133.0
offset_right = 279.0
offset_bottom = 161.0
theme_override_fonts/font = ExtResource("6_bnf46")
theme_override_font_sizes/font_size = 24
text = "Fullscreen"
horizontal_alignment = 1

[node name="ConfirmButton" type="Label" parent="Menu/Resolution"]
visible = false
layout_mode = 0
offset_left = 165.0
offset_top = 180.0
offset_right = 261.0
offset_bottom = 208.0
theme_override_fonts/font = ExtResource("6_bnf46")
theme_override_font_sizes/font_size = 24
text = "Confirm"
horizontal_alignment = 1

[node name="BackButton" type="Label" parent="Menu/Resolution"]
visible = false
layout_mode = 0
offset_left = 185.0
offset_top = 208.0
offset_right = 241.0
offset_bottom = 236.0
theme_override_fonts/font = ExtResource("6_bnf46")
theme_override_font_sizes/font_size = 24
text = "Back"
horizontal_alignment = 1

[node name="Controls" type="Control" parent="Menu"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="KeyboardButton" type="Label" parent="Menu/Controls"]
visible = false
layout_mode = 0
offset_left = 157.0
offset_top = 144.0
offset_right = 269.0
offset_bottom = 172.0
theme_override_fonts/font = ExtResource("6_bnf46")
theme_override_font_sizes/font_size = 24
text = "	Keyboard"
horizontal_alignment = 1

[node name="ControllerButton" type="Label" parent="Menu/Controls"]
visible = false
layout_mode = 0
offset_left = 148.0
offset_top = 176.0
offset_right = 278.0
offset_bottom = 204.0
theme_override_fonts/font = ExtResource("6_bnf46")
theme_override_font_sizes/font_size = 24
text = "Controller"
horizontal_alignment = 1

[node name="BackButton" type="Label" parent="Menu/Controls"]
visible = false
layout_mode = 0
offset_left = 185.0
offset_top = 208.0
offset_right = 241.0
offset_bottom = 236.0
theme_override_fonts/font = ExtResource("6_bnf46")
theme_override_font_sizes/font_size = 24
text = "Back"
horizontal_alignment = 1

[node name="Keyboard" type="Control" parent="Menu"]
visible = false
anchors_preset = 0
offset_top = 16.0
offset_right = 40.0
offset_bottom = 56.0

[node name="Confirm" type="Control" parent="Menu/Keyboard"]
anchors_preset = 0
offset_top = 18.0
offset_right = 40.0
offset_bottom = 58.0
script = ExtResource("11_73qt1")
action = "confirm"

[node name="Label" type="Label" parent="Menu/Keyboard/Confirm"]
top_level = true
layout_mode = 0
offset_left = 72.0
offset_top = 12.0
offset_right = 184.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("6_bnf46")
theme_override_font_sizes/font_size = 20
text = "	Confirm
"

[node name="Key" type="Label" parent="Menu/Keyboard/Confirm"]
layout_mode = 0
offset_left = 182.0
offset_top = -22.0
offset_right = 356.0
offset_bottom = 6.0
theme_override_fonts/font = ExtResource("6_bnf46")
theme_override_font_sizes/font_size = 20
text = "	[]"
horizontal_alignment = 2

[node name="Left" type="Control" parent="Menu/Keyboard"]
anchors_preset = 0
offset_top = 18.0
offset_right = 40.0
offset_bottom = 58.0
script = ExtResource("11_73qt1")
action = "left"

[node name="Label" type="Label" parent="Menu/Keyboard/Left"]
top_level = true
layout_mode = 0
offset_left = 72.0
offset_top = 34.0
offset_right = 184.0
offset_bottom = 58.0
theme_override_fonts/font = ExtResource("6_bnf46")
theme_override_font_sizes/font_size = 20
text = "	Left"

[node name="Key" type="Label" parent="Menu/Keyboard/Left"]
layout_mode = 0
offset_left = 182.0
offset_right = 356.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("6_bnf46")
theme_override_font_sizes/font_size = 20
text = "	[]"
horizontal_alignment = 2

[node name="Right" type="Control" parent="Menu/Keyboard"]
anchors_preset = 0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 80.0
script = ExtResource("11_73qt1")
action = "right"

[node name="Label" type="Label" parent="Menu/Keyboard/Right"]
top_level = true
layout_mode = 0
offset_left = 72.0
offset_top = 56.0
offset_right = 184.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("6_bnf46")
theme_override_font_sizes/font_size = 20
text = "Right"

[node name="Key" type="Label" parent="Menu/Keyboard/Right"]
layout_mode = 0
offset_left = 182.0
offset_right = 356.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("6_bnf46")
theme_override_font_sizes/font_size = 20
text = "	[]"
horizontal_alignment = 2

[node name="Up" type="Control" parent="Menu/Keyboard"]
anchors_preset = 0
offset_top = 62.0
offset_right = 40.0
offset_bottom = 102.0
script = ExtResource("11_73qt1")
action = "up"

[node name="Label" type="Label" parent="Menu/Keyboard/Up"]
top_level = true
layout_mode = 0
offset_left = 72.0
offset_top = 78.0
offset_right = 184.0
offset_bottom = 102.0
theme_override_fonts/font = ExtResource("6_bnf46")
theme_override_font_sizes/font_size = 20
text = "Up"

[node name="Key" type="Label" parent="Menu/Keyboard/Up"]
layout_mode = 0
offset_left = 182.0
offset_right = 356.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("6_bnf46")
theme_override_font_sizes/font_size = 20
text = "	[]"
horizontal_alignment = 2

[node name="Down" type="Control" parent="Menu/Keyboard"]
anchors_preset = 0
offset_top = 84.0
offset_right = 40.0
offset_bottom = 124.0
script = ExtResource("11_73qt1")
action = "down"

[node name="Label" type="Label" parent="Menu/Keyboard/Down"]
top_level = true
layout_mode = 0
offset_left = 72.0
offset_top = 100.0
offset_right = 184.0
offset_bottom = 124.0
theme_override_fonts/font = ExtResource("6_bnf46")
theme_override_font_sizes/font_size = 20
text = "Down"

[node name="Key" type="Label" parent="Menu/Keyboard/Down"]
layout_mode = 0
offset_left = 182.0
offset_right = 356.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("6_bnf46")
theme_override_font_sizes/font_size = 20
text = "	[]"
horizontal_alignment = 2

[node name="Jump" type="Control" parent="Menu/Keyboard"]
anchors_preset = 0
offset_top = 106.0
offset_right = 40.0
offset_bottom = 146.0
script = ExtResource("11_73qt1")
action = "jump"

[node name="Label" type="Label" parent="Menu/Keyboard/Jump"]
top_level = true
layout_mode = 0
offset_left = 72.0
offset_top = 122.0
offset_right = 184.0
offset_bottom = 146.0
theme_override_fonts/font = ExtResource("6_bnf46")
theme_override_font_sizes/font_size = 20
text = "Jump"

[node name="Key" type="Label" parent="Menu/Keyboard/Jump"]
layout_mode = 0
offset_left = 182.0
offset_right = 356.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("6_bnf46")
theme_override_font_sizes/font_size = 20
text = "	[]"
horizontal_alignment = 2

[node name="Dash" type="Control" parent="Menu/Keyboard"]
anchors_preset = 0
offset_top = 128.0
offset_right = 40.0
offset_bottom = 168.0
script = ExtResource("11_73qt1")
action = "dash"

[node name="Label" type="Label" parent="Menu/Keyboard/Dash"]
top_level = true
layout_mode = 0
offset_left = 72.0
offset_top = 144.0
offset_right = 184.0
offset_bottom = 168.0
theme_override_fonts/font = ExtResource("6_bnf46")
theme_override_font_sizes/font_size = 20
text = "Dash"

[node name="Key" type="Label" parent="Menu/Keyboard/Dash"]
layout_mode = 0
offset_left = 182.0
offset_right = 356.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("6_bnf46")
theme_override_font_sizes/font_size = 20
text = "	[]"
horizontal_alignment = 2

[node name="Slash" type="Control" parent="Menu/Keyboard"]
anchors_preset = 0
offset_top = 150.0
offset_right = 40.0
offset_bottom = 190.0
script = ExtResource("11_73qt1")
action = "basic_slash"

[node name="Label" type="Label" parent="Menu/Keyboard/Slash"]
top_level = true
layout_mode = 0
offset_left = 72.0
offset_top = 166.0
offset_right = 184.0
offset_bottom = 190.0
theme_override_fonts/font = ExtResource("6_bnf46")
theme_override_font_sizes/font_size = 20
text = "Slash"

[node name="Key" type="Label" parent="Menu/Keyboard/Slash"]
layout_mode = 0
offset_left = 182.0
offset_right = 356.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("6_bnf46")
theme_override_font_sizes/font_size = 20
text = "	[]"
horizontal_alignment = 2

[node name="Spell" type="Control" parent="Menu/Keyboard"]
anchors_preset = 0
offset_top = 172.0
offset_right = 40.0
offset_bottom = 212.0
script = ExtResource("11_73qt1")
action = "magic_slash"

[node name="Label" type="Label" parent="Menu/Keyboard/Spell"]
top_level = true
layout_mode = 0
offset_left = 72.0
offset_top = 188.0
offset_right = 184.0
offset_bottom = 212.0
theme_override_fonts/font = ExtResource("6_bnf46")
theme_override_font_sizes/font_size = 20
text = "Spell"

[node name="Key" type="Label" parent="Menu/Keyboard/Spell"]
layout_mode = 0
offset_left = 182.0
offset_right = 356.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("6_bnf46")
theme_override_font_sizes/font_size = 20
text = "	[]"
horizontal_alignment = 2

[node name="SaveButton" type="Label" parent="Menu/Keyboard"]
top_level = true
layout_mode = 0
offset_left = 186.0
offset_top = 214.0
offset_right = 242.0
offset_bottom = 242.0
theme_override_fonts/font = ExtResource("6_bnf46")
theme_override_font_sizes/font_size = 24
text = "Save"
horizontal_alignment = 1

[node name="InputHandler" parent="Menu/Keyboard" instance=ExtResource("11_lxgxm")]
visible = false
top_level = true
layout_mode = 1

[node name="Controller" type="Control" parent="Menu"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
