[gd_scene load_steps=2 format=3 uid="uid://bvfb7w8s6wk0w"]

[ext_resource type="Script" path="res://scripts/heart_spawner.gd" id="1_elysn"]

[node name="HeartSpawner" type="Node2D"]
script = ExtResource("1_elysn")

[node name="RespawnCooldown" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[connection signal="timeout" from="RespawnCooldown" to="." method="_on_respawn_cooldown_timeout"]
