[gd_scene load_steps=20 format=3 uid="uid://cvvewevudo2kf"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_llsyg"]
[ext_resource type="Texture2D" uid="uid://dfobe5bchkqus" path="res://assets/sprites/ui/spr_main_bar.png" id="2_5714a"]
[ext_resource type="Texture2D" uid="uid://b7u6236m7y18h" path="res://assets/sprites/ui/spr_health_bar.png" id="3_1pc4k"]
[ext_resource type="FontFile" uid="uid://dalt325jhindk" path="res://assets/fonts/fnt_tiny_number.png" id="4_irlro"]
[ext_resource type="Texture2D" uid="uid://bdsyj5ksya7a6" path="res://assets/sprites/ui/spr_exp_bar.png" id="4_vuae4"]
[ext_resource type="Texture2D" uid="uid://c0cfiod5vy0d7" path="res://assets/sprites/ui/spr_mana_ui.png" id="5_7bbpp"]
[ext_resource type="Texture2D" uid="uid://dkf1fc3fmyqoy" path="res://assets/sprites/ui/spr_mana_bar.png" id="6_7a3li"]
[ext_resource type="Texture2D" uid="uid://cyuvn1fox3gos" path="res://assets/sprites/ui/spr_dash_icon.png" id="8_wt0cw"]
[ext_resource type="Texture2D" uid="uid://pf3053hlgifu" path="res://assets/sprites/ui/spr_magic_slash_icon.png" id="9_dc4p7"]
[ext_resource type="Texture2D" uid="uid://c0cboejd5sohi" path="res://assets/sprites/ui/spr_collectables_ui.png" id="10_aj2gh"]
[ext_resource type="Texture2D" uid="uid://hpjnmb1knvbo" path="res://assets/sprites/items/spr_star.png" id="11_kx5sy"]
[ext_resource type="Texture2D" uid="uid://dfhmehkjsmb5a" path="res://assets/sprites/ui/spr_boss_ui.png" id="12_6f7g8"]
[ext_resource type="Texture2D" uid="uid://vkifsbrorbmk" path="res://assets/sprites/ui/spr_boss_health_bar.png" id="13_fhkyp"]
[ext_resource type="Texture2D" uid="uid://bwsxdaj1enfvn" path="res://assets/sprites/ui/spr_boss_ui_icon.png" id="14_ar2xq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_37i1y"]

[sub_resource type="Animation" id="Animation_jpkuv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gjx3w"]
resource_name = "green"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.32549, 0.737255, 0.121569, 1)]
}

[sub_resource type="Animation" id="Animation_lucsj"]
resource_name = "white"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6kb0u"]
_data = {
"RESET": SubResource("Animation_jpkuv"),
"green": SubResource("Animation_gjx3w"),
"white": SubResource("Animation_lucsj")
}

[node name="HUD" type="CanvasLayer"]
scale = Vector2(1.333, 1.333)
transform = Transform2D(1.333, 0, 0, 1.333, 0, 0)
script = ExtResource("1_llsyg")

[node name="ScreenResolutionHelper" type="TextureRect" parent="."]
visible = false
offset_right = 320.0
offset_bottom = 180.0
scale = Vector2(0.75, 0.75)
texture = SubResource("PlaceholderTexture2D_37i1y")

[node name="Main" type="TextureRect" parent="."]
offset_top = 4.0
offset_right = 57.0
offset_bottom = 24.0
texture = ExtResource("2_5714a")
stretch_mode = 2

[node name="HealthBar" type="TextureProgressBar" parent="Main"]
layout_mode = 0
offset_left = 14.0
offset_top = 5.0
offset_right = 49.0
offset_bottom = 8.0
max_value = 35.0
texture_progress = ExtResource("3_1pc4k")
tint_progress = Color(0.81, 0.81, 0.81, 1)

[node name="HealthValue" type="Label" parent="Main"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.825
anchor_right = 0.825
offset_left = -10.5254
offset_top = -0.750188
offset_right = -0.525372
offset_bottom = 6.24981
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_irlro")
theme_override_font_sizes/font_size = 7
text = "00"
horizontal_alignment = 2
justification_flags = 128

[node name="ColorManager" type="AnimationPlayer" parent="Main/HealthValue"]
libraries = {
"": SubResource("AnimationLibrary_6kb0u")
}
autoplay = "white"

[node name="ExpBar" type="TextureProgressBar" parent="Main"]
layout_mode = 0
offset_left = 14.0
offset_top = 13.0
offset_right = 49.0
offset_bottom = 15.0
max_value = 35.0
texture_progress = ExtResource("4_vuae4")

[node name="Mana" type="TextureRect" parent="."]
offset_left = 2.0
offset_top = 26.0
offset_right = 50.0
offset_bottom = 38.0
texture = ExtResource("5_7bbpp")

[node name="ManaBar" type="TextureProgressBar" parent="Mana"]
layout_mode = 0
offset_left = 14.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 7.0
max_value = 31.0
texture_progress = ExtResource("6_7a3li")

[node name="DashThreshold" type="Line2D" parent="Mana"]
modulate = Color(1, 1, 1, 0.486275)
position = Vector2(12.6666, 4.66667)
points = PackedVector2Array(0, 0.333, 0, 2.333)
width = 1.0
default_color = Color(0.215686, 0.156863, 0.137255, 1)

[node name="DashIcon" type="TextureRect" parent="Mana"]
layout_mode = 0
offset_left = 13.3333
offset_top = 12.0
offset_right = 25.3333
offset_bottom = 24.0
texture = ExtResource("8_wt0cw")

[node name="MagicSlashThreshold" type="Line2D" parent="Mana"]
modulate = Color(1, 1, 1, 0.486275)
position = Vector2(13.3333, 4.66667)
points = PackedVector2Array(0, 0.333, 0, 2.333)
width = 1.0
default_color = Color(0.215686, 0.156863, 0.137255, 1)

[node name="MagicSlashIcon" type="TextureRect" parent="Mana"]
layout_mode = 0
offset_left = 29.3333
offset_top = 12.0
offset_right = 41.3333
offset_bottom = 24.0
texture = ExtResource("9_dc4p7")

[node name="Score" type="TextureRect" parent="."]
visible = false
offset_left = 191.59
offset_right = 239.59
offset_bottom = 32.0
texture = ExtResource("10_aj2gh")

[node name="Icon" type="TextureRect" parent="Score"]
layout_mode = 0
offset_left = 3.33333
offset_top = 8.0
offset_right = 19.3333
offset_bottom = 24.0
texture = ExtResource("11_kx5sy")

[node name="ScoreLabel" type="Label" parent="Score"]
layout_mode = 0
offset_left = 24.6667
offset_top = 12.6667
offset_right = 37.6667
offset_bottom = 18.6667
theme_override_fonts/font = ExtResource("4_irlro")
theme_override_font_sizes/font_size = 6
text = "0/0"
horizontal_alignment = 2

[node name="BossBar" type="TextureRect" parent="."]
offset_left = 64.0
offset_top = 8.0
offset_right = 174.0
offset_bottom = 19.0
texture = ExtResource("12_6f7g8")

[node name="HealthBar" type="TextureProgressBar" parent="BossBar"]
layout_mode = 0
offset_left = 7.0
offset_top = 3.0
offset_right = 103.0
offset_bottom = 8.0
max_value = 96.0
texture_progress = ExtResource("13_fhkyp")

[node name="BossName" type="Label" parent="BossBar"]
visible = false
layout_mode = 0
offset_left = 23.7719
offset_top = -8.0
offset_right = 84.7719
offset_bottom = 15.0
text = "Boss"
horizontal_alignment = 1

[node name="Icon" type="TextureRect" parent="BossBar"]
layout_mode = 0
offset_left = 92.0
offset_top = -3.0
offset_right = 100.0
offset_bottom = 5.0
texture = ExtResource("14_ar2xq")
