[gd_scene load_steps=23 format=3 uid="uid://cmvgap4pv4yl6"]

[ext_resource type="Script" path="res://scripts/charge_upgrade.gd" id="1_cpicj"]
[ext_resource type="Texture2D" uid="uid://c2ct4cr145qyp" path="res://assets/sprites/items/spr_big_heart.png" id="2_a774h"]
[ext_resource type="AudioStream" uid="uid://cn7u0204ntghf" path="res://assets/sfx/snd_big_heart.wav" id="3_jww5q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1f445"]
atlas = ExtResource("2_a774h")
region = Rect2(0, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaise"]
atlas = ExtResource("2_a774h")
region = Rect2(20, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpkru"]
atlas = ExtResource("2_a774h")
region = Rect2(40, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_23cb8"]
atlas = ExtResource("2_a774h")
region = Rect2(60, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5knq"]
atlas = ExtResource("2_a774h")
region = Rect2(80, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_b88qg"]
atlas = ExtResource("2_a774h")
region = Rect2(100, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_765gm"]
atlas = ExtResource("2_a774h")
region = Rect2(120, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xicav"]
atlas = ExtResource("2_a774h")
region = Rect2(140, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvatf"]
atlas = ExtResource("2_a774h")
region = Rect2(160, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbbc3"]
atlas = ExtResource("2_a774h")
region = Rect2(180, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijb5"]
atlas = ExtResource("2_a774h")
region = Rect2(200, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_566f1"]
atlas = ExtResource("2_a774h")
region = Rect2(220, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_orjtm"]
atlas = ExtResource("2_a774h")
region = Rect2(240, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny3ec"]
atlas = ExtResource("2_a774h")
region = Rect2(260, 20, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_2dqmq"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_1f445")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaise")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpkru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23cb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5knq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b88qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_765gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xicav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvatf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbbc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_566f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orjtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny3ec")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dl5l4"]

[sub_resource type="Animation" id="Animation_pt12s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_kkw4f"]
resource_name = "pickup"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PickSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gpdnr"]
_data = {
"RESET": SubResource("Animation_pt12s"),
"pickup": SubResource("Animation_kkw4f")
}

[node name="ChargeUpgrade" type="Area2D"]
collision_layer = 0
collision_mask = 10
script = ExtResource("1_cpicj")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2dqmq")
autoplay = "default"
frame_progress = 0.725746

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_dl5l4")

[node name="PickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jww5q")
volume_db = -3.0
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gpdnr")
}
autoplay = "RESET"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
