[gd_scene load_steps=23 format=3 uid="uid://ehpirw61curi"]

[ext_resource type="Script" path="res://scripts/health_upgrade.gd" id="1_qjunx"]
[ext_resource type="Texture2D" uid="uid://c2ct4cr145qyp" path="res://assets/sprites/items/spr_big_heart.png" id="2_1hh5m"]
[ext_resource type="AudioStream" uid="uid://cn7u0204ntghf" path="res://assets/sfx/snd_big_heart.wav" id="3_uev1p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6l2co"]
atlas = ExtResource("2_1hh5m")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4bao"]
atlas = ExtResource("2_1hh5m")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_luov1"]
atlas = ExtResource("2_1hh5m")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf74f"]
atlas = ExtResource("2_1hh5m")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_eog54"]
atlas = ExtResource("2_1hh5m")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y42i"]
atlas = ExtResource("2_1hh5m")
region = Rect2(100, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2evnp"]
atlas = ExtResource("2_1hh5m")
region = Rect2(120, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn2gl"]
atlas = ExtResource("2_1hh5m")
region = Rect2(140, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ixsa"]
atlas = ExtResource("2_1hh5m")
region = Rect2(160, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdk4c"]
atlas = ExtResource("2_1hh5m")
region = Rect2(180, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq1mw"]
atlas = ExtResource("2_1hh5m")
region = Rect2(200, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnnpo"]
atlas = ExtResource("2_1hh5m")
region = Rect2(220, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xpq1"]
atlas = ExtResource("2_1hh5m")
region = Rect2(240, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk8ca"]
atlas = ExtResource("2_1hh5m")
region = Rect2(260, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_2dqmq"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_6l2co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4bao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luov1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf74f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eog54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y42i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2evnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn2gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ixsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdk4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq1mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnnpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xpq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk8ca")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dl5l4"]

[sub_resource type="Animation" id="Animation_pt12s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_kkw4f"]
resource_name = "pickup"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PickSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gpdnr"]
_data = {
"RESET": SubResource("Animation_pt12s"),
"pickup": SubResource("Animation_kkw4f")
}

[node name="HealthUpgrade" type="Area2D"]
collision_layer = 0
collision_mask = 10
script = ExtResource("1_qjunx")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2dqmq")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_dl5l4")

[node name="PickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_uev1p")
volume_db = -3.0
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gpdnr")
}
autoplay = "RESET"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
